#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define UTIL 2
#define SETTINGS 3
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};

	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";

		// internal-left & external-right thumb keys
		combo_super_delete {
			timeout-ms = <200>;
			key-positions = <30 33>;
			bindings = <&kp BSPC>;
		};
		// both right thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P 
			&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L &kp SQT
			&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
					&mt LSHIFT BSPC &lt UTIL ENTER        &lt SYM TAB   &kp SPACE
			>;
		};

		// Numbers, symbols, and one-shot (&sk) modifiers
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp N1    &kp N2    &kp N3   &kp N4    &kp N5		    &kp N6   &kp N7   &kp N8   &kp N9    &kp N0
			&kp TILDE &kp MINUS &kp HASH &kp ASTRK &kp EQUAL        &kp SEMI &sk LGUI &sk LALT &sk LCTRL &kp COLON
			&kp EXCL  &kp LBRC  &kp LBKT &kp LPAR  &kp BSLH 	    &kp FSLH &kp RPAR &kp LBKT &kp LBRC  &kp QMARK
										&kp LSHIFT  &trans       &trans &trans
			>;
		};

		// Computer controls and arrow kews
		util_layer {
			label = "Util.";
			bindings = <
			&kp ESC  &kp C_BRI_DN &kp C_BRI_UP &none     &none    	    &kp C_PREV  &kp C_PP &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP
			&kp LEFT &kp DOWN     &kp UP       &kp RIGHT &none  	    &none &sk LGUI &sk LALT &sk LCTRL &none
			&none    &none        &none        &none     &none          &none &none &none &none &none
												&kp LSHIFT &trans        &trans  &kp LSHIFT 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
										&none &none                         &none &none 
				>;
		};
	};
};
