//  The toggle keys don't seem to work.









#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define  QWERTY 0
#define COLMAK 1
#define SYM 2
#define UTIL 3
#define SETTINGS 4
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&lt {
	// Allows for double-tapping the backspace, and producing long-backspace
	quick-tap-ms = <200>;
};


/ {
	behaviors {
		shi: shift_enter {
            // Formulated for a good shift-hold enter tap
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; // actuates shift on inturrupting key press
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-while-undecided; // Allows for shift + mouse click
            bindings = <&kp>, <&kp>;
        };
		comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT)>;
        };
        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT)>;
        };
        qmrk_excl: qmrk_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
	};

	macros {
		quick: quick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp U &kp D &kp D &kp H &kp A &kp ENTER>;
        };

        togmou: toggle_mouse {
            // Presses OPT 5x to toggle MacOS mouse control on num pad
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp LALT &kp LALT &kp LALT &kp LALT>;
        };

		emdash: emdash {
			compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <20>;
			tap-ms = <20>;
			bindings
				= <&macro_press   &kp LSHIFT &kp LALT>
				, <&macro_tap     &kp MINUS>
				, <&macro_release &kp LSHIFT &kp LALT>;
			};
	};

	combos {
		compatible = "zmk,combos"; 

		// right thumb & bottom pinky
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 33>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		qwerty_layer {
			label = "QWERTY";
			bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y        &kp U         &kp I         &kp O         &kp P   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp A         &kp S         &kp D         &kp F         &kp G              &kp H        &kp J         &kp K         &kp L       &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z         &kp X         &kp C         &kp V         &kp B              &kp N        &kp M      &comma_semi    &dot_colon    &qmrk_excl
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
											 &lt UTIL BSPC  &shi LSHFT RET      &kp SPACE    &lt SYM TAB
//                             				 ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
			>;
		};

		colmak_layer {
			label = "COLM";
			bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp F         &kp P         &kp B              &kp J        &kp L         &kp U         &kp Y         &kp SQT   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp A         &kp R         &kp S         &kp T         &kp G              &kp M        &kp N         &kp E         &kp I       &kp O
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp X         &kp C         &kp D         &kp V         &kp Z              &kp K        &kp H      &comma_semi    &dot_colon    &qmrk_excl
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
											 &lt UTIL BSPC  &shi LSHFT RET      &kp SPACE    &lt SYM TAB
//                             				 ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
			>;
		};

		sym_layer {
			label = "Sym.";
			bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp GRAVE      &kp AT       &kp HASH      &kp DOLLAR    &kp PRCNT		    &kp CARET      &kp AMPS     &kp ASTRK     &kp MINUS     &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LBRC      &kp LBKT   &kp LESS_THAN   &kp LPAR      &kp BSLH          &kp FSLH      &kp RPAR   &kp GREATER_THAN  &kp RBKT      &kp RBRC 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &sk LCTRL     &sk LALT      &sk LGUI      &none        &tog SYM             &quick       &none        &emdash    &kp UNDERSCORE   &kp PLUS
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
											      &trans       &trans            &trans        &trans
//											 ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
			>;
		};
 
		util_layer {
			label = "Util.";
			bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp F14       &kp F15      &kp UP      &kp C_VOL_DN   &kp C_VOL_UP	    &kp LSHFT     &kp KP_N7     &kp KP_N8     &kp KP_N9       &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp ESC      &kp LEFT       &kp DOWN     &kp RIGHT     &kp C_PREV 	   &kp C_NEXT     &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &sk LCTRL     &sk LALT      &sk LGUI     &kp C_PP     &tog UTIL         &kp MINUS      &kp KP_N1     &kp KP_N2     &kp KP_N3      &togmou
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
												&trans      &mo SETTINGS        &kp KP_N0     &kp DOT
//											 ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
			>;
		};

		settings_layer {
				label = "Sett.";
				bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4         &none         &none          &none        &none          &none 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &none         &none         &none          &none      &bt BT_CLR           &none         &none          &none         &none         &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bootloader     &none         &none          &none     &tog SETTINGS      &tog COLMAK      &none          &none         &none     &bootloader
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
										          &trans        &trans             &none         &none
//											 ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
				>;
		};
	};
};